server {
    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name invoices.zaitomedicalcentre.co.ke www.invoices.zaitomedicalcentre.co.ke;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Proxy for WebSocket connections (Socket.IO)
    location /socket.io/ {
        proxy_pass http://invoices.zaitomedicalcentre.co.ke:3003; # Replace with your backend server
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Allow CORS
        add_header Access-Control-Allow-Origin "https://invoices.zaitomedicalcentre.co.ke";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Origin";

        proxy_http_version 1.1;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Proxy for FRONTEND WEBSITE requests
    location / {
        proxy_pass http://invoices.zaitomedicalcentre.co.ke:4300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    
    # Proxy for API requests
    location /api {
        proxy_pass http://invoices.zaitomedicalcentre.co.ke/api; # Replace with your backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}